{
    "keyboard.dispatch": "keyCode",
    "files.trimTrailingWhitespace": true,
    "search.exclude": {
        "build": true
    },
    "C_Cpp.default.systemIncludePath": [
        "/home/andrew/test_include"
    ]
}